{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FruitSAConnection": "Server=(localdb)\\mssqllocaldb;Database=FruitSA.API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ay0ryikCORUGwHXZcER3h7fHwvQUlxIs",
    "Issuer": "https://localhost:7170/",
    "Audience": "https://localhost:7170/"
  },
  "baseUrl": "https://localhost:7170/"
}